DevWpfXtraReport/Views/XtraReportView.xaml

<UserControl x:Class="DevWpfXtraReport.Views.XtraReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:DevWpfXtraReport.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:XtraReportViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <dxb:BarContainerControl DockPanel.Dock="Top">
                <dxb:ToolBarControl UseWholeRow="True" AllowQuickCustomization="False" ShowDragWidget="False">
                    <dxb:BarLinkContainerItem>
                        <dxb:BarButtonItem Content="打印" Glyph="{dx:DXImage Image=Print_16x16.png}"
                                           BarItemDisplayMode="ContentAndGlyph" ItemClick="XtraReportViewPrint"/>
                    </dxb:BarLinkContainerItem>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
        </Grid>

        <dxg:GridControl ItemsSource="{Binding XtraReportViewItemsSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         CurrentItem="{Binding WorkTimeCurrentItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItems="{Binding WorkTimeSelectedItems}" Grid.Row="1">

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Code" Header="编码" />
                <dxg:GridColumn FieldName="Date" Header="日期" />
                <dxg:GridColumn FieldName="Length" Header="长" />
                <dxg:GridColumn FieldName="Width" Header="宽" />
                <dxg:GridColumn FieldName="Thick" Header="厚" />
                <dxg:GridColumn FieldName="Remark" Header="备注" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelFindButton="True" AutoWidth="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>

